FRONTEND_URL=http://localhost:5173
MONGODB_URL = mongodb+srv://makky_db_user:seH1rdSWxUWWdgD0@cluster0.ogevy6t.mongodb.net/librebook
DB_NAME = librebook
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 4hwvKvbu7AiWTODVtTuqmCbVtdJiqfxqqvpLRFG2LPBCKY8VvfXXfFY9yDZXhmsW
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hFLgUJi1oQTqQdCTs4IEvt4MJmZsjZ00KKbu8ktXqWU0h00Rso2zbpTmuw8uPhJf
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET = WsgpBrKukkrPcXFiv-zuoi1CirU
CLOUDINARY_CLOUD_NAME = dambgx26s
CLOUDINARY_API_KEY = 289837543389837

COOKIE_EXPIRES_TIME = 3
JWT_SECRET = 4hwvKvbu7AiWTODVtTuqmCbVtdJiqfxqqvpLRFG2LPBCKY8VvfXXfFY9yDZXhmsW
JWT_EXPIRES_TIME = 7d

SMTP_SERVICE=gmail
SMTP_MAIL=makky.cse@gmail.com
SMTP_PASS=hroc mgye ttai driw
